<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.shinobicontrols.charts.ChartView
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chartview_height"
        android:paddingRight="@dimen/chartview_right_padding"/>

</LinearLayout>